MONGODB_URI = 'mongodb+srv://aditipriya460:aditipriya460@cluster0.rrl3puy.mongodb.net'

CLOUDINARY_API_KEY = '845359789221436'
CLOUDINARY_SECRET_KEY = 'HbWmHyrdnN2eXKBg4b0JLjM-lck'
CLOUDINARY_NAME = 'djekvrxhz'

JWT_SECRET = 'aditipriya'

ADMIN_EMAIL = 'aditipriya460@gmail.com'
ADMIN_PASSWORD = 'aditipriya460'